<!doctype html>
<html>
<head>
    <title>bksysnet@hcmut welcome</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div>
    <h1>bksysnet@hcmut  Domain</h1>
    <p>This domain is for use in illustrative examples in documents.
    </p>
  
       <img src="images/welcome.png" alt="bksysnet at HCMUT" width="500" height="600">  
</div>
</body>
</html>
